/* Start Global Rules */
:root{
    --main-color:#2196F3;
    --main-color-alt:#1787e0;
    --main-transition: 0.3s;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
    --section-background:#ececec
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo" , sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-heading{
    font-size: 30px;
    width: fit-content;
    border: 2px solid;
    padding: 10px 20px;
    text-transform: uppercase;
    margin: 0px auto 80px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
 }
 .main-heading::before,
 .main-heading::after
 {
    content: "";
    width: 12px;
    position: absolute;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
 }
 .main-heading::before{
    left: -30px;
 }
 .main-heading::after{
    right: -30px;
 }
 .main-heading:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-heading:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  
  /* End Global Rules */

  /* Start header */
  .header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      position: relative;
    }
    .logo {
      color: var(--main-color);
      font-size: 26px;
      font-weight: bold;
      height: 72px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-nav{
      > li:hover .mega-menu {
        opacity: 1;
        z-index: 100;
        top: calc(100% + 1px);
      }
      > li > a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        position: relative;
        color: black;
        padding: 0 30px;
        overflow: hidden;
        font-size: 18px;
        transition: var(--main-transition);
      }
      > li > a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: var(--main-color);
        top: 0;
        left: -100%;
        transition: var(--main-transition);
      }
      > li > a:hover {
        color: var(--main-color);
        background-color: #fafafa;
      }
      > li > a:hover::before {
        left: 0;
      }
      .mega-menu {
        position: absolute;
        width: 100%;
        left: 0;
        padding: 30px;
        background-color: white;
        border-bottom: 3px solid var(--main-color);
        z-index: -1;
        display: flex;
        gap: 40px;
        top: calc(100% + 50px);
        opacity: 0;
        transition: top var(--main-transition), opacity var(--main-transition);
        .image{
           img {
            max-width: 100%;
          }
        }
        .links {
          min-width: 250px;
          flex: 1;
          li {
            position: relative;
            a {
              color: var(--main-color);
              padding: 15px;
              display: block;
              font-size: 18px;
              font-weight: bold;
              i {
                margin-right: 10px;
              }
            }
          }
          li:not(:last-child) {
            border-bottom: 1px solid #e9e6e6;
          }
          li::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #fafafa;
            z-index: -1;
            transition: var(--main-transition);
          }
          li:hover::before {
            width: 100%;
          }
        }
      }
    } 
  }

  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }

  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }

  @media (max-width: 767px) {
    .header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }

  @media (max-width: 991px) {
    .header .mega-menu .image {
      display: none;
    }
  }

  @media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }

  /* End header */

  /* Start Landing */
  .landing{
    position: relative;
    .container{
        min-height: calc(100vh - 72px);
        display: flex;
        align-items: center;
        padding-bottom: 130px;
        .text{
            h1{
                font-weight: bold;
                font-size: 40px;
                letter-spacing: -2px;
                margin: 0;
            }
            @media (max-width: 768px) {
                h1 {
                    font-size: 25px;
                }
              }
            p{
                color: rgb(102, 102, 102);
                max-width: 500px;
                font-size: 25px;
                line-height: 1.7;
                margin: 5px 0 0;
            }
            @media (max-width: 768px) {
                p {
                    font-size: 25px;
                }
              }
        }
        @media (max-width: 768px) {
            .text {
                text-align: center;
            }
          }
        .image img{
            width:600px ;
            max-width: 100%;
            animation: up-and-down 5s linear infinite;
            position: relative;
        }
        @media (max-width: 768px) {
            .image {
                display: none;
            }
          }
    }
    .go-down{
        color: var(--main-color);
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%);
        transition: var(--main-transition);
        i{
            animation: bouncing 1.5s infinite;
        }
    }
    .go-down:hover{
        color: var(--main-color-alt);
    }

  }
  .landing::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    left: 0px;
    top: -25px;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  /* End Landing */

  /* Start Articles */
  .articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 40px;
    }
    .box{
      background: white;
      box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
      border-radius: 7px;
      overflow: hidden;
      transition:transform var(--main-transition) , box-shadow var(--main-transition);
      img{
        width: 100%;
        max-width: 100%;
      }
      .content{
        padding: 20px;
        h3{
          margin: 0;
        }
        p{
          color: #777;
          line-height: 1.5;
          margin-top: 10px;
        }
      }
      .info{
        padding: 20px;
        color: var(--main-color);
        border-top: 1px solid #e6e6e7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          color: var(--main-color);
          font-weight: bold;
        }
      }
    }
    .box:hover{
      transform: translateY(-10px);
      box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
    }
    .box:hover .info i {
      animation: moving-arrow 0.6s linear infinite;
    }
  }
  /* End Articles */

  /* Start Gallery */
  .gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative; 
    .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
    }
    .box{
      background-color: white;
      padding: 15px;
      box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
      .image{
        position: relative;
        overflow: hidden;
      }
      .image::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgb(255 255 255 / 20%);
        width:0;
        height: 0;
        opacity: 0;
        z-index: 2;
      }
      .image:hover::before {
        animation: flashing 0.7s;
      }
      img{
        max-width: 100%;
        transition: var(--main-transition);
      }
      .image:hover img{
        transform: rotate(5deg) scale(1.1);
      }
    }   
  }
  /* End Gallery */

  /* Start Features */
  .features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;    
    }
    .box{
        text-align: center;
        border: 1px solid #ccc;
        .image{
            position: relative;
            overflow: hidden;
            img{
                width: 100%;
              }
        }
        .image::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: -1;
            left: 0;
        }
        .image::after{
            content: "";
            position: absolute;
            border-width: 0px 0px 170px 500px;
            border-style: solid;
            border-color: transparent transparent white transparent;
            bottom: 0;
            right: 0;
            transition: var(--main-transition);
        }
        h2{
            position: relative;
            font-size: 40px;
            margin: auto;
            width: fit-content;
        }
        h2::after{
            content: "";
            position: absolute;
            width: calc(100% - 30px);
            height: 5px;
            bottom: -22px;
            left: 15px;
        }
        p{
            line-height: 2;
            font-size: 20px;
            padding: 20px;
            color: #777;
            margin: 30px 0;
        }  
        a{
            border: 3px solid rebeccapurple;
            display: block;
            width: fit-content;
            margin: 0 auto 30px;
            font-size: 22px;
            font-weight: bold;
            padding: 10px 30px;
            border-radius: 7px;
            transition: var(--main-transition);
        }
      }
      .quality{
        .image::before {
            background-color: rgb(244 64 54 / 60%);
        }
        h2::after {
            background-color: #f44036;
        }
        a {
            color: #f44036;
            border-color: #f44036;
            background: linear-gradient(to right, #f44036 50%, white 50%);
            background-size: 200% 100%;
            background-position: right bottom;
        }
      }
      .time{
        .image::before {
            background-color: rgb(0 150 136 / 60%);
        }
        a {
            color: #009688;
            border-color: #009688;
            background: linear-gradient(to right, #009688 50%, white 50%);
            background-size: 200% 100%;
            background-position: right bottom;
        }
      }
      .passion{
        .image::before {
            background-color: rgb(3 169 244 / 60%);
        }
        h2::after {
            background-color: #03a9f4;
        }
        a {
            color: #03a9f4;
            border-color: #03a9f4;
            background: linear-gradient(to right, #03a9f4 50%, white 50%);
            background-size: 200% 100%;
            background-position: right bottom;
          }
      }
      .box:hover .image::after{
        border-width: 0 500px 170px 0;
      }
      .box:hover a {
        background-position: left bottom;
        color: white;
      }
  }
  /* End Features */
  
  /* Start Testimonials */
  .testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
    .container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px; 
    };
    .box{
        background-color: white;
        position: relative;
        padding: 20px;
        border-radius: 7px;
        box-shadow: 0 2px 10px rgb(0 0 0 / 7%);

        img{
            position: absolute;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            top: -50px;
            right: -10px;
            border: 10px solid var(--section-background)
          }
          h3{
            margin-bottom: 10px;
          }
          .title{
            color: #777;
            display: block;
            margin-bottom: 10px;
          }
          .rate .filled{
            color: #ffc107;
          }
      }
  }
  /* End Testimonials */

  /* Start Team */
  .team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
    }
    .box{
      position: relative;
      .data{
        display: flex;
        align-items: center;
        padding-top: 60px;
        img{
          width: calc(100% - 60px);
          border-radius: 10px;
          transition: var(--main-transition);
        }
        .social{
          width: 60px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          a:hover i{
            color: var(--main-color);
          }
          i {
            color: #777;
            transition: var(--main-transition);
          }
        }
      }

      .info {
      padding-left: 80px;
      h3{
        color: var(--main-color);
        font-size: 22px;
        transition: var(--main-transition);
        margin-top: 20px;
      }
      p{
        margin-bottom: 25px;
        margin-top: 10px;
    }
      }
    }
    .box::before,
    .box::after{
      content: "";
      position: absolute;
      background-color: #f3f3f3;
      height: 100%;
      border-radius: 10px;
      right: 0;
      top: 0;
      transition: var(--main-transition);
    }
    .box::before {
      width: calc(100% - 60px);
      z-index: -2;
    }
    .box::after {
      z-index: -1;
      background-color: #e4e4e4;
      width: 0;
    }
    .box:hover::after {
      width: calc(100% - 60px);
    }
    .box:hover img {
      filter: grayscale(100%);
    }
    .box:hover .info h3{
      color: #777;
    }
}
  /* End Team */

  /* Start Services */
  .services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
    }
    .box{
      background-color: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      counter-increment: services;
      transition: var(--main-transition);
      position: relative;
      i{
        color: #d5d5d5;
        margin: 30px auto 20px;
        text-align: center;
        display: block;
      }
      h3{
        color: var(--main-color);
        text-align: center;
        font-size: 25px;
        margin: 20px 0 40px;
      }
      .info{
        background-color: #f9f9f9;
        text-align: right;
        position: relative;
        padding: 15px;
        a{
          color: var(--main-color);
        }
      }
      .info::before{
        content: "0" counter(services);
        position: absolute;
        left: 0;
        color: white;
        background: var(--main-color);
        font-size: 30px;
        font-weight: bold;
        top: 0;
        height: 100%;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
      }
      .info::after{
        content: "";
        position: absolute;
        background-color: #d5d5d5;
        width: 50px;
        height: calc(100% + 0.4px);
        top: 0;
        left: 80px;
        transform: skewX(-30deg);
    }
      }
    .box:hover {
      transform: translateY(-10px);
    }
    .box::before{
      content: "";
      position: absolute;
      left: 50%;
      top: -3px;
      transform: translateX(-50%);
      width: 0;
      height: 3px;
      background-color: var(--main-color);
      transition: var(--main-transition);
    }
    .box:hover::before {
      width: 100%;
    }
  }
  /* End Services */

  /* Start Skills */
  .our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    .container{
      display: flex;
      align-items: center;
    }
    .skills{
      flex: 1;
      .skill{
        h3{
          display: flex;
          justify-content: space-between;
          padding: 20px 0;
          span{
            color: var(--main-color);
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 12px;
            padding: 3px 5px;
          }
        }
        .the-progress {
          height: 30px;
          background-color: #eee;
          position: relative;
           span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: var(--main-color);
          }
        }
      }
    }
  }
  @media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
  /* End Skills */

  /* Start Work Steps */
  .work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      img{
        margin-right: 100px;
        max-width: 100%;
      }
    }
    .info{
      .box{
        background-color: #f6f5f5;
        padding: 30px;
        border: 2px solid white;
        border-radius: 6px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        img{
          width: 64px;
          margin-right: 30px;
        }
        .text{
          h3{
            font-size: 22px;
          }
          p{
            color: #777;
            font-size: 18px;
            line-height: 1.7;
            margin: 10px 0 0;
          }
        }
      }
      .box::before{
        content: "";
        position: absolute;
        background-color: #ededed;
        width: 0;
        height: 0;
        transition: var(--main-transition);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      .box:hover::before{
        width: 100%;
        height: 100%;
      }
    }
  }
  @media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
      img{
        margin: 0 0 50px;

      }
    }
  }
  @media (max-width: 767px) {
    .work-steps .info .box {
      flex-direction: column;
      text-align: center;
      img{
        margin: 0 0 30px;
      }
    }
  }
  /* End Work Steps */

  /* Start Events */
  .events{
    padding-bottom: var(--main-padding-bottom);
    padding-top: var(--main-padding-top);
    position: relative;
    .dots{
      background-image: url(../IMAGES/dots.png);
      height: 186px;
      width: 204px;
      background-repeat: no-repeat;
      position: absolute;
  }
  .dots-up{
    top: 200px;
    right: 0;
  }
  .dots-down{
    bottom: 200px;
    left: 0;
  }
    .container{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    img{
      max-width: 450px;
    }
    .info{
      flex: 1;
      .time{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: 20px auto;
        .unit{
          border: 1px solid #d4d4d4;
          border-radius: 6px;
          width: 75px;
          text-align: center;
          transition: var(--main-transition);
          span{
            display: block;
          }
          span:first-child{
            padding: 15px;
            color: var(--main-color);
            font-weight: bold;
            font-size: 35px;
          }
          span:last-child{
            padding: 8px 10px;
            font-size: 13px;
            border-top: 1px solid #d4d4d4;
          }
        }
        .unit:hover{
          border-color: var(--main-color);
        }
      }
    }
    .title{
      font-size: 30px;
      text-align: center;
      margin: 40px 0 0;
    }
    .description{
      text-align: center;
      line-height: 1.7;
      font-size: 19px;
      color: #777;margin: 13px;
    }
    .subscribe{
      width: 100%;
      margin-top: 50px;
      form{
        background-color: #f6f5f5;
        width: 600px;
        border-radius: 50px;
        padding: 30px 40px;
        margin: 20px auto;
        display: flex;
        gap: 20px;
        input[type="email"]{
          border-radius: 50px;
          border: none;
          padding: 20px;
          caret-color: var(--main-color);
          flex: 1;
        }
        input[type="email"]:focus {
          outline: none;
        }
        input[type="email"]:focus::placeholder {
          opacity: 0;
          transition: var(--main-transition);

        }
        input[type="submit"]{
          border-radius: 50px;
          background-color: var(--main-color);
          color: white;
          border: none;
          font-weight: bold;
          padding: 20px;
          transition: var(--main-transition);
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: var(--main-color-alt);
        }
      }
    }
  }
  @media (max-width: 767px) {
    .events {
      .dots{
        display: none;
      }
      .container{
        img{
          display: none;
        }
      }
      .subscribe {
        form{
          flex-direction: column;
          max-width: 100%;
          border-radius: 0;
          padding: 20px;

          input[type="email"],
          input[type="submit"]
          {
            border-radius: 0;
          }
        }
      }
    }
  }
  /* End Events */

  /*Start Pricing*/
  .pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
    }
    .box{
      position: relative;
      background-color: white;
      text-align: center;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      transition: var(--main-transition);
      z-index: 1;
      .label{
        color: white;
        background-color: var(--main-color);
        font-size: 18px;
        font-weight: bold;
        writing-mode: vertical-rl;
        right: 20px;
        padding: 10px 10px 35px 10px;
        width: 40px;
        position: absolute;
      }
      .label::before{
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-color: transparent transparent white;
        border-width: 20px;
      }
      .title{
        font-size: 25px;
        margin: 30px 0;
        letter-spacing: -1px;
      }
      img{
        width: 80px;
        margin-bottom: 30px;
      }
      .price{
        margin-bottom: 20px;
        .amount{
          display: block;
          color: var(--main-color);
          font-size: 60px;
          font-weight: bold;
          margin-bottom: 5px;
        }
        .time{
          color: #777;
        }
      }
    }
    .box::before,
    .box::after {
      content: "";
      width: 0;
      height: 50%;
      background-color: #f6f6f6;
      position: absolute;
      z-index: -1;
      transition: var(--main-transition);
    }
    .box::before {
      left: 0;
      top: 0;
    }
    .box::after {
      right: 0;
      bottom: 0;
    }
    .box:hover::before,
    .box:hover::after {
      width: 100%;
    }
    ul{
      text-align: left;
      li{
        padding: 20px;
        border-top: 1px solid #eee;
      }
      li::before{
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        color: var(--main-color);
        margin-right: 10px;
        font-weight: 900;
      }
    }
    a{
      color: var(--main-color);
      font-weight: bold;
      transition: var(--main-transition);
      margin: 30px auto 40px;
      border-radius: 6px;
      padding: 15px 20px;
      border: 2px solid var(--main-color);
      width: fit-content;
      display: block;
    }
    a:hover {
      background-color: var(--main-color-alt);
      border-color: var(--main-color-alt);
      color: white;
    }
  }
  @media (min-width: 1200px) {
    .pricing .box.popular {
      top: -20px;
    }
  }
  /*End Pricing*/

  /* Start video*/
  .video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    .holder{
      display: flex;
      justify-content: center;
      background-color: var(--section-background);
      border: 1px solid #ddd;
    }
    .list{
      min-width: 300px;
      background-color: white;
      .name{
        background-color: #f4f4f4;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
      }
      ul{
        li{
          padding: 20px;
          border-top: 1px solid var(--section-background);  cursor: pointer;
          cursor: pointer;
          transition: var(--main-transition);
          span{
            display: block;
            margin-top: 10px;
            color: #777;
          }        
        }
        li:hover {
          background-color: #fafafa;
          color: var(--main-color);
        }
      }
    }
    
    .preview{
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: #e2e2e2;
      img{
        max-width: 100%;
      }
      p{
        padding: 20px;
        background-color: white;
        margin-top: 10px;
      }
    }
  }
  @media (max-width: 991px) {
    .video{
      .holder {
        flex-direction: column;
      }
    }
  }
  
  /* End video*/

  /* Start States */
  .stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("/IMAGES/stats.jpg");
    background-size: cover;
    min-height: 300px;
    h2{
      font-size: 40px;
      position: relative;
      text-align: center;
      margin: 0 auto 50px;

    }
    .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    .box{
      position: relative;
      background-color: white;
      padding: 30px 15px;
      text-align: center;
      transition: var(--main-transition);
      opacity: 0.8;
      .number{
        display: block;
        font-size: 50px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .text{
        color: var(--main-color);
        font-style: italic;
        font-size: 20px;
        font-weight: bold;
      }
      .box:hover text{
        color: var(--main-color-alt);
      }
    }
    .box::before,
    .box::after {
      content: "";
      position: absolute;
      width: 2px;
      background-color: var(--main-color);
      transition: 1s;
      height: 0;
    }
    .box::before {
      top: 0;
      right: 0;
    }
    .box::after {
      left: 0;
      bottom: 0;
    }
    .box:hover {
      opacity: 1;
    }
    .box:hover::before,
    .box:hover::after {
      height: 100%;
    }
  }
  .stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    top: 0;
    left: 0;
  }
  /* End States */

  /* Start Discount */
  .discount{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
    .image{
      background-image: url("../IMAGES/discount-background1.jpg");
      background-size: cover;
      flex-basis: 50%;
      color: white;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .image::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(23 135 224 / 97%);
      z-index: -1;
    }
    .form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 50%;
      .input{
        display: block;
        padding: 15px;
        border: none;
        background-color: #f9f9f9;
        margin-bottom: 25px;
        width: 100%;
        caret-color: var(--main-color);
        border-bottom: 1px solid #ccc;
      }
      textarea.input {
        resize: none;
        height: 200px;
      }
      .input:focus {
        outline: none;
      }
      [type="submit"]{
        display: block;
        width: 100%;
        padding: 15px;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition: var(--main-transition);
      }
      [type="submit"]:hover {
        background-color: var(--main-color-alt);
      }
    }
    .content{
      text-align: center;
      padding: 0 20px;
      h2{
        font-size: 40px;
        letter-spacing: -2px;
        margin-bottom: 28px;
      }
      p{
        line-height: 1.6;
        font-size: 18px;
        max-width: 500px;
        margin-bottom: 25px;
      }
      img{
        width: 300px;
        max-width: 100%;
      }
    }
  }
    @media (max-width: 991px) {
    .discount{
      .image {
        flex-basis: 100%;
      }
      .form {
        flex-basis: 100%;
        [type="submit"]{
          margin-bottom: 50px;
        }
      }
      .content{
        h2{
          margin-top: 30px;
        }
      }
    }
  }
  /* End Discount */

  /* Start Footer */
  .footer{
    background-color: #191919;
    padding: 70px 0 0;
    .container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 40px;
    }
    .box{
      h3{
        color: white;
        font-size: 45px;
        margin: 0 0 20px;
      }  
      .social{
        display: flex;
        margin: 0 0 20px;
        li{
          margin-right: 10px;
          a{
            background-color: #313131;
            color: #b9b9b9;
            font-size: 20px;
            transition: var(--main-transition);
            width: 50px;
            height: 50px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
          }
        }
        .facebook:hover {
          background-color: #1877f2;
        }
        .twitter:hover {
          background-color: #1da1f2;
        }
        .youtube:hover {
          background-color: #ff0000;
        }
      }
      .text{
        line-height: 2;
        color: #b9b9b9;
      }
      .links{
        li{
          padding: 15px 0;
          transition: var(--main-transition);
          a{
            color: #b9b9b9;
            transition: var(--main-transition);
          }
          a::before{
            font-family: "Font Awesome 5 Free";
            content: "\F101";
            font-weight: 900;
            margin-right: 10px;
            color: var(--main-color);
          }
        }
        li:hover {
          padding-left: 10px;
        }
        li:hover a {
          color: white;
        }
        li:not(:last-child) {
          border-bottom: 1px solid #444;
        }
      }
      .line{
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        i{
          font-size: 25px;
          color: var(--main-color);
          margin-right: 10px;
        }
        .info{
          color: #b9b9b9;
          line-height: 1.7;
          flex: 1;
          span {
            display: block;
          }
        }
      }
    }
    .footer-gallery img {
      width: 78px;
      border: 3px solid white;
      margin: 2px;
    }
    .copyright{
      border-top: 1px solid #444;
      text-align: center;
      color: white;
      padding: 25px 0;
      margin: 50px 0 0;

    }
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
      .box{
        .social{
          justify-content: center;
        }
        .line{
          flex-direction: column;
          i{
            margin-bottom: 15px;
            margin-right: 0;
          }
        }
      }
    }
  }
  /* End Footer */


  /* Start Animation */
  @keyframes up-and-down {
    0% ,100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
  }
  @keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
    
  }
  @keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes moving-arrow {
    100% {
      transform: translateX(10px);
    }
  }
  @keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
  /* End Animation */